
.auth-title{
    font-size: 35px;
    text-align: center;
    color: #ebb030;
}
.auth-text{
    font-family: "Futura Light";
    font-size: 14px;
    letter-spacing: 0.25em;
    text-align: center;
    color: #583b75;
}
.auth-input{
    border-radius: 25px;
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 14px;
    color: #707070; 
    width: 60%;  
}
.auth-input:hover,.auth-input:focus,.auth-input:active{
    border: 1px solid #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.register-text{
    text-align: right;
    font-size: 14px;
    color: #707070;
}
.register-span{
    font-family: "Futura Book";
    text-decoration: underline;
    font-size: 14px;
    color: #de3d5a;
}

/* btn */
.auth-form-btn {
    border-radius: 25px;
    width: 100%;
    background: #ebb030;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    color: #fff;
    border: 1px solid #ebb030;
    font-size: 14px;
    letter-spacing: 0.13em;
    width: 60%;  


}
.auth-form-btn:hover{
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #ebb030;
    color: #ebb030;  
}
/**************Small devices**********************/
@media only screen and (max-width:768.9px){
    /******** commun css**************/
    .auth-title{
        font-size: 25px;
    }
    .auth-text{
        font-size: 15px;
    }
    .auth-input{
        font-size: 12px;
        width: 100%;  
          
    }
    .register-text{
        font-size: 12px;
    }
    .register-span{
        font-size: 12px;
    }
    /* btn */
.auth-form-btn {
    font-size: 12px;
}
}